{
  "name": "pathable-global-styles",
  "version": "0.0.1",
  "description": "Pathable.",
  "keywords": [],
  "homepage": "http://pathable.com",
  "scripts": {
    "initialize": "./initialize",
    "preinstall": "npm run initialize",
    "postinstall": "./postinstall"
  },
  "devDependencies": {
    "antd": "^2.5.3",
    "prismjs": "^1.5.0"
  }
}
